:root{
    --primary-text-color:#000000;
    --second-text-color: #212121;
    --accent-text-color: #2196f3;
    --accent-link-color: #757575;
    --main-text-color: #ffffff;
    --background-color: #2F303A;
    --background-color-section: #ECECEC;
    --background-color-list: #F5F4FA;
    --icon-color-team: #AFB1B8;
    --background-hero: #C4C4C4;
}
html{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    color:#ffffff;
    background-color: #ffffff;
    font-style: normal;
    letter-spacing: 0.03em;
    margin: 0 auto;
}
ul{
    padding-inline-start: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.title-position{
    margin-bottom: 50px;
}
/* Header content */
.header-content{
    letter-spacing: 0.02em;
    border-bottom: 1px solid #ECECEC;
}
.list{
    list-style: none;
    margin: 0;
}
.icon{
    text-decoration: none;
    color: var(--primary-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    display: inline-block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.header-content .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav{
    display: inline-flex;
    padding-left: 0;
    margin-right: auto;
}
.site-nav{
    display: inline-flex;
    padding-left: 0;
    margin: 0;
}
.aut-site{
    display: flex;
}
.link{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.heading-link:not(:last-child){
    margin-right: 50px;
    position: relative;
}
.link{
    transition: var(--accent-text-color) 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    color: var(--second-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-mail,.icon-phone{
    margin-right: 10px;
    fill: currentColor;
}
.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-text-color);
}
.link-current::after{
    content: '';
    position: absolute;
    width: 100%;
    background-color: var(--accent-text-color);
    height: 4px;
    border-radius: 2px;
    display: block;
    left: 0;
    bottom: 0;
    margin-bottom: -1px;
}
.site-nav .link-current,.web{
    color:var(--accent-text-color);
}
.aut-site .link{
    color: var(--accent-link-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.33;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.aut-site .link:hover,
.aut-site .link:focus{
    color: var(--accent-text-color);
}
/* Main content */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  /* Main Hero */
.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #757575;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),url(../images/background.jpg);
    max-width: 1600px;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
}
.title{
    color: var(--main-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    margin-bottom: 30px;
}
.button{
    color: var(--main-text-color);
    background-color: var(--accent-text-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    border-width: 0;
}
/* Our advange */
.icon-adv{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    text-align: center;
    cursor: pointer;
}
.title-advange{
    color: var(--second-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.33;
    text-transform: uppercase;
}
.text-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--accent-link-color);
    margin-bottom: 0px;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.menu-adv{
    flex-basis: calc((100% - 4 * 30px)/4);
    margin-left: 30px;
    margin-top: 30px;
    text-align: left;
}
/* What are we doing */
.section-position{
    padding-top: 0px;
}
.card-set{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.menu-item{
    flex-basis: calc((100% - 3 * 30px) / 3);
    text-align: center;
    margin-left: 30px;
    margin-top: 30px;
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    color:var(--second-text-color);
    text-align: center;
}
/* Our Team */
.title-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color:var(--second-text-color);
    margin-bottom: 10px;
}
.second-name{
    font-size: 16px;
    line-height: 1.18;
    color: var(--accent-link-color);
    margin: 0;
    margin-bottom: 16px;
}
.containet-team{
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-team{
    background-color: var(--background-color-list);
}
.menu-team{
    flex-basis: calc((100% - 4 * 30px)/4);
    text-align: center;
    margin-left: 30px;
    margin-top: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.social-icon{
    display: inline-flex;
}
.list-icon:not(:last-child){
    margin-right: 10px;
}
.icon-team{
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--main-text-color);
    color: var(--icon-color-team);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-svg{
    fill: currentColor;
}
.icon-team:hover,
.icon-team:focus{
    background-color: var(--accent-text-color);
    color: var(--main-text-color);
}
/* Our client */
.clients{
    margin-bottom: 50px;
}
.group-position{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.list-group{
    flex-basis: calc((100% - 6 * 30px) / 6);
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    width: 170px;
    height: 92px;
}
.link-group{
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    color: var(--icon-color-team);
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-group{
    fill: currentColor;
}
.link-group:hover,
.link-group:focus{
    border-color: var(--accent-text-color);
    color: var(--accent-text-color);
}
/* Footer content */
.footer-icon{
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
}
.studio{
    color:var(--main-text-color);
}
.footer-content{
    background-color: var(--background-color);
    padding-bottom: 60px;
    padding-top: 60px;
}
.footer-adress{
    font-size: 14px;
    line-height: 1.71;
    color:var(--main-text-color);
    font-style: normal;
    margin-bottom: 6px;
}
.mail-position{
    margin-bottom: 9px;
}
.link.mail,
.link.telephone{
    font-style: normal;
    font-weight: 400;
}
.mail,.telephone{
    padding: 0;
}
.footer-position{
    width: 235px;
}
.footer-link{
    display: block;
}
.icons-box{
    max-width: 210px;
}
.footer-title-svg{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.33;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer-content-svg{
    display: flex;
}
.list-footer-svg:not(:last-child){
    margin-right: 10px;
}
.link-footer-svg{
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-footer-svg:hover,
.link-footer-svg:focus{
    background-color: var(--accent-text-color);
}
.flex-box-footer{
    display: flex;
    align-items: baseline;
}
.section-footer{
    margin-left: 70px;
}
/* Portfolio page */
.porfolio-text{
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
}
.port-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color:var(--second-text-color);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.about-title{
    font-size: 16px;
    line-height: 1.87;
    color: var(--accent-link-color);
    margin-bottom: 0;
}
.port-item{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.port-card{
    flex-basis: calc((100% - 9 * 30px)/9);
    margin-left: 30px;
    margin-top: 30px;
    text-align: left;
    background: #FFFFFF;
    box-sizing: border-box;
}
.link-port{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border: 1px solid #EEEEEE;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-port:hover,
.link-port:focus
    {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16); 
}
.card-techno{
    position: relative;
    overflow: hidden;
}
.techno{
    position:absolute;
    padding: 63px 24px 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-port{
    font-size: 18px;
    line-height: 1.55;
    color: var(--main-text-color);
}
.link-port:hover .techno,
.link-port:focus .techno{
    opacity: 1;
    transform: translateY(-100%);
}
/* Portfolio navigation */
.button-link{
    background-color: var(--background-color-list);
    color: var(--primary-text-color);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    padding: 8px 22px 8px 22px;
    border-radius: 4px;
    border-width: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-link:hover,
.button-link:focus
{
    background-color: var(--accent-text-color);
    color: var(--background-color-list);
    box-shadow: 1px 7px 5px 0px rgba(189,189,189,0.75);;
}
.button-current{
    background-color: var(--accent-text-color);
    color: var(--background-color-list);
}
.source{
    text-align: center;
}
.port-list{
    margin-bottom: 50px;
}
.btn{
    display: inline-block;
}
.btn:not(:last-child){
    margin-right: 8px;
}
.port-btn{
    margin: 0;
}
/* Modal window */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 528px;
    height: 521px;
    background-color: var(--main-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal{
    position: absolute;
    display: flex;
    margin-top: 8px;
    margin-right: 8px;
    right: 0;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border:1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--main-text-color);
    color: var(--primary-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal{
    width: 18px;
    height: 18px;
    fill: currentColor;
}